(doctype.html>
<html>
<head>
<title>website designing</title>
</head>
<body>
    
<h1>pushpa Raj</h1>
</style>
<p>Plot.<i> In the late 1990s, labourer</i> <u><b>Pushpa Raj </u></b><i>decides to smuggle red
sandalwood with his friend Kesava. He moves up the ranks in smuggler Konda Reddy's
 group while evading DSP Govindappa.The film follows Pushpa Raj, a 
coolie risen to the ranks of<mark> <strong>sandalwood smugglers</strong></mark> 
who begins to face tough opposition from enemies, including SP <del>Bhanwar Singh</del> ...</i><ins>sai</ins>
<hr>
<img src="c:\users\pit\desktop\sathwik\download.jfif">
<br><small>pushpa raj mawa</small>
<br><a href= "https://en.wikipedia.org/wiki/Pushpa:_The_Rise" target="_self"> visit wikipedia</a><br>
<a href ="saLAAR.html">open salAAR page</a>
<hr>
<video control hegith="400px"width="500px">
<source src ="C:\Users\pit\Desktop\sathwik\Black.mp4">
</video>
<hr>
<br><a href= "https://paruluniversity.ac.in/" target="_self"><img src="C:\Users\pit\Desktop\sathwik\download.png"></a><br>
<hr>

<b><p>find the odd word<b></p>
<ul>
<li>pen</li>
<li>pencil</li>
<li>cat</li>
</uL>
<hr>
<ol>
<li>cat</li>
<li>pencil</li>
<li>pen</li>
</ol>
<hr>
<dt>pushpa</dt>
<dd>The film follows Pushpa Raj, a coolie risen to the ranks of sandalwood smuggler</dd>
<hr>
<dt>table</dt>
<table>
<tr>
<th rowspan="2">name</th>
<th>first name</th>
<td>ram</td>
<td> SAI</td>
</tr>
<tr>
<th> last name</th>
<td>kumar</td>
<td>reddy</td>
</tr>
<tr>
<th>branch</th>
<td>MBA</td>
<td>piet</td>
</tr>
<tr>
<th>colour</th>
<td>red</td>
<td>green</td>
</tr>
<tr>
<th>hostel</th>
<td>azad</td>
<td>atal</td>
</tr>
</table>
<hr>
<bdo dir= "rtL">this tag is written fro, right to left </bdo>
<hr>
<abbr titilt="ku fu panda">ku fu panda</abbr><br>
<br><q>tommoro is mystry<br>
<br>past is history<br>
<br>but today is a parsent</q><br>
<hr>
<address>
panda<br>
H.NO 777-77-7<br>
japan,<br>rim ram village<br>
</address>
<hr>
<iframe src="sathwik.html"title="my html page"name="frame"></iframe>
<a href= "sathwik.html"target= "frame">demo2</a>
<hr>
<div>
<h1>>Gojo overpowers Sukuna outside the domains.</h1>
<p>Gojo overpowers Sukuna outside the domains. The tiny barrier increases 
its density to resist attacks from the outside. Sukuna decreases the range 
of his domain to increase the output of his technique,
 resulting in stronger slashes that ravage Gojo's barrier.</p>
<img src="C:\Users\pit\Desktop\sathwik\yuta.jfif">
<img src="C:\Users\pit\Desktop\sathwik\yuta.jfif">
<img src="C:\Users\pit\Desktop\sathwik\yuta.jfif">
</body>
</html>

div.polaroid {
    width: 80%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
  }
  
  div.container {
    text-align: center;
    padding: 10px 20px;
  }
  </style>
  </head>
  <body>
  
  <h2>Responsive Polaroid Images / Cards</h2>
  
  <div class="polaroid">
    <img src="img_5terre.jpg" alt="5 Terre" style="width:100%">
    <div class="container">
    <p>Cinque Terre</p>
    </div>
  </div>
  
  <div class="polaroid">
    <img src="lights600x400.jpg" alt="Norther Lights" style="width:100%">
    <div class="container">
    <p>Northern Lights</p>
    </div>
  </div>
  
  </body>
  </html>
  
  
  